[program:l]
command=bin/hubot --adapter slack ; command to execute
directory=/home/L ; cwd for program
; Log file handling
stdout_logfile=/var/log/l.log
stderr_logfile=/var/log/l-stderr.log
stdout_logfile_backups=10
stderr_logfile_backups=10
user=hubot ; user to run hubot as
startsecs=10
autorestart=true
